# Splitfit

./: .codecov.sh  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab  app-release.apk
app/schemas/com.noahjutz.splitfit.data.AppDatabase/: 35.json  36.json
app/src/androidTest/java/com/noahjutz/gymroutines/: CreateRoutineScreenTest.kt  ExampleInstrumentedTest.kt  SampleTest.kt
app/src/androidTest/java/com/noahjutz/splitfit/: CreateRoutineScreenTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahjutz/gymroutines/: CreateExerciseActivity.kt  CreateRoutineActivity.kt  CreateRoutineExerciseRecyclerAdapter.kt  DataSource.kt  ExerciseRecyclerAdapter.kt  GymApplication.kt  InjectorUtils.kt  MainActivity.kt  RecyclerViewAdapter.kt  RoutineRecyclerAdapter.kt  ViewExerciseActivity.kt  ViewExercisesActivity.kt  ViewModelFactory.kt  ViewRoutineActivity.kt  ViewRoutineExerciseRecyclerAdapter.kt
app/src/main/java/com/noahjutz/gymroutines/data/: AppDatabase.kt  Converters.kt  Domain.kt  Repository.kt
app/src/main/java/com/noahjutz/gymroutines/data/dao/: ExerciseDao.kt  ExerciseHolderDao.kt  ExerciseImplDao.kt  ExerciseWrapperDao.kt  FullRoutineDao.kt  LegacyDao.kt  MainDao.kt  RoutineDao.kt  RwEwSDao.kt  RweDao.kt  SetDao.kt
app/src/main/java/com/noahjutz/gymroutines/data/domain/: Domain.kt  Exercise.kt  ExerciseHolder.kt  ExerciseImpl.kt  FullRoutine.kt  Legacy.kt  Routine.kt  Set.kt  SetGroup.kt
app/src/main/java/com/noahjutz/gymroutines/datasets/: ExerciseDataSource.kt  RoutineDataSource.kt
app/src/main/java/com/noahjutz/gymroutines/di/: DatabaseModule.kt  HiltConstants.kt  ViewModelModule.kt
app/src/main/java/com/noahjutz/gymroutines/models/: Exercise.kt  ExerciseReference.kt  Field.kt  MeasureUnit.kt  Routine.kt  Set.kt  SetType.kt  UnitDouble.kt
app/src/main/java/com/noahjutz/gymroutines/ui/: MainActivity.kt
app/src/main/java/com/noahjutz/gymroutines/ui/exercises/: CreateExerciseActivity.kt  CreateExerciseFragment.kt  CreateExerciseViewModel.kt  ExerciseAdapter.kt  ExercisesActivity.kt  ExercisesAdapter.kt  ExercisesFragment.kt  ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/noahjutz/gymroutines/ui/profile/: ProfileFragment.kt
app/src/main/java/com/noahjutz/gymroutines/ui/routines/: CreateRoutineActivity.kt  CreateRoutineFragment.kt  CreateRoutineViewModel.kt  RoutineAdapter.kt  RoutinesAdapter.kt  RoutinesFragment.kt  RoutinesScreen.kt  RoutinesViewModel.kt  RweAdapter.kt
app/src/main/java/com/noahjutz/gymroutines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noahjutz/gymroutines/util/: ArgsConstants.kt  CreateViewModelFactory.kt  DiffUtilCallback.kt  DomainBuilders.kt  InjectorUtils.kt  ItemTouchHelperBuilder.kt  MarginItemDecoration.kt  NumFormatUtil.kt  RecyclerViewUtil.kt  ViewModelFactory.kt
app/src/main/java/com/noahjutz/splitfit/: SplitfitApplication.kt
app/src/main/java/com/noahjutz/splitfit/data/: AppDatabase.kt  Converters.kt  Preferences.kt  Repository.kt
app/src/main/java/com/noahjutz/splitfit/data/dao/: ExerciseDao.kt  RoutineDao.kt  WorkoutDao.kt
app/src/main/java/com/noahjutz/splitfit/data/domain/: Exercise.kt  Routine.kt  (+3 more)
app/src/main/java/com/noahjutz/splitfit/di/: DatabaseModule.kt  HiltConstants.kt  KoinComposeWorkaround.kt  Modules.kt
app/src/main/java/com/noahjutz/splitfit/ui/: AppDrawer.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  SplitfitApp.kt
app/src/main/java/com/noahjutz/splitfit/util/: ActivityControl.kt  ActivityResultLaunchers.kt  Datastore.kt  DatastoreKeys.kt  DateUtil.kt  EnumUtil.kt  FirstAppLaunch.kt  IntentsForCompose.kt  KoinComposeWorkaround.kt  NumFormatUtil.kt  OpenDocument.java  OpenUrl.kt  RegexPatterns.kt  RestTimer.kt  SwipeToDismissBackground.kt
app/src/main/res/color/: color_stroke.xml
app/src/main/res/drawable/: border_background.xml  ic_add.xml  ic_dumbbell.xml  ic_edit.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_person.xml  ic_routine.xml  ic_short_text.xml  ic_splitfit.xml  ic_title.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_create_routine.xml  activity_exercise.xml  activity_exercises.xml  activity_main.xml  activity_view_exercise.xml  activity_view_exercises.xml  activity_view_routine.xml  activity_view_routines.xml  exercise_listitem.xml  fragment_create_exercise.xml  fragment_create_routine.xml  fragment_exercises.xml  fragment_pick_exercise.xml  fragment_profile.xml  fragment_routine.xml  fragment_routines.xml  fragment_routines_empty.xml  fragment_view_routine.xml  fragment_view_routines.xml  layout_listitem.xml  listitem_dropdown.xml  listitem_exercise.xml  listitem_exercise_holder.xml  listitem_exercise_wrapper.xml  listitem_routine.xml  listitem_set.xml  routine_listitem.xml  screen_empty.xml  screen_routines_empty.xml
app/src/main/res/menu/: bottom_nav.xml  menu_exercise_listitem.xml  menu_exercises.xml  menu_view_routine.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/noahjutz/gymroutines/: ConvertersTest.kt  ExampleUnitTest.kt
app/src/test/java/com/noahjutz/splitfit/: ConvertersTest.kt  CreateRoutineControllerTest.kt  CreateRoutineViewModelTest.kt  DateUtilTest.kt  NumFormatUtilTest.kt
(+142 files in other folders)
