<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routinesFragment"
        android:title="Routines"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/exercisesFragment"
        android:title="Exercises"
        android:icon="@drawable/ic_add"/>
</menu>