<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/routinesFragment">


    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.noahjutz.gymroutines.ui.routines.RoutinesFragment"
        android:label="RoutinesFragment"
        tools:layout="@layout/fragment_routines">
        <action
            android:id="@+id/view_edit_routine"
            app:destination="@id/createRoutineFragment" />
        <action
            android:id="@+id/add_routine"
            app:destination="@id/createRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="com.noahjutz.gymroutines.ui.routines.CreateRoutineFragment"
        android:label="CreateRoutineFragment"
        tools:layout="@layout/fragment_create_routine">
        <action
            android:id="@+id/save_routine"
            app:destination="@id/routinesFragment"
            app:popUpTo="@id/routinesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>