<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GymRoutines
  ~ Copyright (C) 2020  Noah Jutz
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/routinesFragment">


    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.noahjutz.gymroutines.ui.routines.RoutinesFragment">
        <action
            android:id="@+id/add_routine"
            app:destination="@id/createRoutineFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.noahjutz.gymroutines.ui.exercises.ExercisesFragment">
        <action
            android:id="@+id/add_exercise"
            app:destination="@id/createExerciseFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="com.noahjutz.gymroutines.ui.routines.create.CreateRoutineFragment">
        <argument
            android:name="routineId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/add_exercise"
            app:destination="@id/add_exercise"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.noahjutz.gymroutines.ui.exercises.create.CreateExerciseFragment"
        tools:layout="@layout/fragment_create_exercise">
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/add_exercise"
        android:name="com.noahjutz.gymroutines.ui.routines.create.pick.PickExerciseFragment" />
</navigation>