<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.noahjutz.gymroutines.ui.routines.create.pick.SharedExerciseViewModel" />

        <variable
            name="fragment"
            type="com.noahjutz.gymroutines.ui.routines.create.pick.PickExerciseFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/pick_exercise_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.routines.RoutinesFragment">

        <include
            android:id="@+id/screen_empty"
            layout="@layout/screen_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/listitem_exercise" />

    </RelativeLayout>
</layout>