<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.noahjutz.gymroutines.ui.exercises.ExercisesViewModel" />

        <variable
            name="fragment"
            type="com.noahjutz.gymroutines.ui.exercises.ExercisesFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.routines.RoutinesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/listitem_exercise" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/any_margin_large"
            android:layout_marginBottom="@dimen/any_margin_large"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> fragment.addExercise()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <!-- Debug -->

        <Switch
            android:id="@+id/debug_button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:onClick="@{(view) -> fragment.debugShow(view)}" />

        <Button
            android:id="@+id/debug_button_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_show"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:onClick="@{() -> fragment.debugInsertExercise()}"
            android:text="Insert"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_insert"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:onClick="@{() -> viewmodel.clearExercises()}"
            android:text="Clear"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/debug_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_clear"
            android:layout_margin="@dimen/any_margin_default"
            android:gravity="end"
            android:text="@{viewmodel.debugText, default=error_binding}"
            android:visibility="gone" />
    </RelativeLayout>
</layout>