<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.noahjutz.gymroutines.ui.routines.CreateRoutineViewModel" />

        <variable
            name="fragment"
            type="com.noahjutz.gymroutines.ui.routines.CreateRoutineFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.routines.CreateRoutineActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/any_margin_default"
            android:layout_marginLeft="@dimen/any_margin_default"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:layout_marginRight="@dimen/any_margin_default"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_routine_hint_title"
                android:inputType="textPersonName"
                android:text="@={viewmodel.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/any_margin_default"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:startIconDrawable="@drawable/ic_short_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_routine_hint_description"
                android:inputType="textMultiLine"
                android:text="@={viewmodel.description}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/any_margin_large"
            android:layout_marginBottom="@dimen/any_margin_large"
            android:onClick="@{() -> fragment.saveRoutine()}"
            app:srcCompat="@drawable/ic_done" />

        <!-- Debug -->

        <Switch
            android:id="@+id/debug_button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:onClick="@{(view) -> fragment.debugShow(view)}" />

        <Button
            android:id="@+id/debug_button_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_show"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:text="Insert"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/debug_button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_insert"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/any_margin_default"
            android:layout_marginEnd="@dimen/any_margin_default"
            android:text="Clear"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/debug_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/debug_button_clear"
            android:layout_margin="@dimen/any_margin_default"
            android:gravity="end"
            android:text="@{viewmodel.debugText, default=error_binding}"
            android:visibility="gone" />

    </RelativeLayout>
</layout>