<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GymRoutines
  ~ Copyright (C) 2020  Noah Jutz
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.noahjutz.gymroutines.ui.exercises.create.CreateExerciseViewModel" />

        <variable
            name="fragment"
            type="com.noahjutz.gymroutines.ui.exercises.create.CreateExerciseFragment" />
    </data>

    <ScrollView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.routines.CreateRoutineActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/any_margin_default"
                android:layout_marginLeft="@dimen/any_margin_default"
                android:layout_marginTop="@dimen/any_margin_default"
                android:layout_marginEnd="@dimen/any_margin_default"
                android:layout_marginRight="@dimen/any_margin_default"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_routine_hint_title"
                    android:inputType="textPersonName"
                    android:text="@={viewmodel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edit_name"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator"
                android:layout_marginStart="@dimen/any_margin_default"
                android:layout_marginTop="@dimen/any_margin_default"
                android:layout_marginEnd="@dimen/any_margin_default"
                android:layout_marginBottom="@dimen/any_margin_default">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.logWeight}"
                        android:text="Weight" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_reps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.logReps}"
                        android:text="Reps" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.logTime}"
                        android:text="Time" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={viewmodel.logDistance}"
                        android:text="Distance" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</layout>